<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" style="-fx-background-color: #353238;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditCarrierController">
    <children>
        <HBox spacing="15.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="20.0">
                    <children>
                        <Label fx:id="labelName" text="Nazwa: " textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelPhone" text="Telefon: " textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelEmail" text="Email: " textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="15.0" top="50.0"/>
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10.0">
                    <children>
                        <TextField fx:id="inputName" promptText="Nowa nazwa">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="inputPhone" promptText="Nowy telefon">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="inputEmail" promptText="Nowy email">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="labelError" textFill="RED">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets right="15.0" top="50.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="buttonCancel" layoutX="29.0" layoutY="357.0" mnemonicParsing="false" onAction="#onCancelClick"
                style="-fx-background-color: #0066FF;" text="Anuluj" textFill="WHITE" AnchorPane.bottomAnchor="15.0"
                AnchorPane.leftAnchor="15.0">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="REMOVE"/>
            </graphic>
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button fx:id="buttonConfirm" layoutX="39.0" layoutY="367.0" mnemonicParsing="false" onAction="#onConfirmClick"
                style="-fx-background-color: #009933;" text="Potwierdź" textFill="WHITE" AnchorPane.bottomAnchor="15.0"
                AnchorPane.rightAnchor="15.0">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="PLUS"/>
            </graphic>
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
